<!DOCTYPE html>
<html>
	<head>
		<title>Faith Students | Home</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
		body {
			font-family: "Segoe UI", "Open Sans", sans-serif;
			background-color: #606060;
			color: #ffffff;
			text-align: center;
		}
		
		p {
			font-size: 20px;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: "Ubuntu";
		}
	
		nav a {
			float: left;
			color: #ffffff;
			display: block;
			padding: 18px 16px;
			text-decoration: none;
			transition: 500ms;
		}
	
		nav a:hover:not(.active) {
			background-color: #111;
		}
	
		.active {
			background-color: #080;
		}
		
		.active:hover {
			background-color: #060;
		}
		footer {
			font-family: "Roboto";
		}
		footer a {
			color: #ffffff;
			margin-left: 3px;
			margin-right: 3px;
		}
		</style>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Faith Students</a></li>
				<li><a class="active" href="../about/index.html">About</a></li>
				<li><a href="../leaders/index.html">Leaders</a></li>
				<li><a href="../news/index.html">News</a></li>
				<li><a href="https://faithchurchgallatin.com">Church Website</a></li>
			</ul>
        	</nav>
		<br>
		<footer>
			<span>For JSC in 2020 by David Jentes</span><br>
			<span><a href="../index.html">Home</a><a href="../about/index.html">About</a><a href="../leaders/index.html">Leaders</a><a href="../news/index.html">News</a></span>
		</footer>
	</body>
</html>
