<!DOCTYPE html>
<html>
	<head>
		<title>Faith Students | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
       		body {
			font-family: "Segoe UI", "Open Sans", sans-serif;
                	background-color: #606060;
                	color: #ffffff;
                	text-align: center;
            	}

            	p {
          		font-size: 30px;
                	margin-left: 13px;
                	margin-right: 13px;
            	}

            	.homestart {
                	color: #00ff00;
                	font-size: 40px;
                	font-family: "Roboto Slab";
            	}

            	nav ul {
                	list-style-type: none;
                	margin: 0;
                	padding: 0;
                	overflow: hidden;
                	background-color: #333;
                	font-family: "Ubuntu";
            	}

            	nav a {
                	float: left;
                	color: #ffffff;
                	display: block;
                	padding: 18px 16px;
                	text-decoration: none;
                	transition: 500ms;
            	}

            	nav a:hover:not(.active) {
                	background-color: #111;
            	}

            	.active {
                	background-color: #080;
            	}

	        .active:hover {
        	        background-color: #060;
            	}
		footer {
			font-family: "Roboto";
		}
		footer a {
			color: #ffffff;
			margin-left: 3px;
			margin-right: 3px;
		}
		</style>
		<link href="fonts.css" rel="stylesheet" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a class="active" href="index.html">Faith Students</a></li>
				<li><a href="about/index.html">About</a></li>
				<li><a href="leaders/index.html">Leaders</a></li>
				<li><a href="news/index.html">News</a></li>
				<li><a href="https://faithchurchgallatin.com">Church Website</a></li>
			</ul>
        	</nav>

        	<h1 class="homestart">Faith Students</h1><br>

        	<p>Faith Students is a place to talk with other Christians about your intrests and share what is happening in your life. You can send your 6th-12th graders to the church on Sunday nights at their specific time in the church cafe. Don't attend Faith Church? No problem! Everyone is welcome here! We like meeting new people, and are excited to meet you!<br />We start off in a big group, where we learn more about the Bible and Christianity, then we split off into 2 small groups, boys and girls, where we talk over the subject of the lesson and share what is happening in our lives.</p>
		
		<footer>
			<span>For JSC in 2020 by David Jentes</span><br>
			<span><a href="index.html">Home</a><a href="about/index.html">About</a><a href="leaders/index.html">Leaders</a><a href="news/index.html">News</a></span>
		</footer>
	</body>
</html>
