<!DOCTYPE html>
<html>
	<head>
		<title>Faith Students | News</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: "Segoe UI", "Open Sans", sans-serif;
				background-color: #606060;
				color: #ffffff;
				text-align: center;
			}
		
			p {
				font-size: 20px;
			}
		
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				font-family: "Ubuntu";
			}
	
			nav a {
				float: left;
				color: #ffffff;
				display: block;
				padding: 18px 16px;
				text-decoration: none;
				transition: 500ms;
			}
	
			nav a:hover:not(.active) {
				background-color: #111;
			}
	
			.active {
				background-color: #080;
			}
		
			.active:hover {
				background-color: #060;
			}
			
			.left {
				float: left;
				display: inline-block;
			}
			
			.right {
				float: right;
				display: inline-block;
			}
			
			.inline {
				display: inline-block;
			}
		footer {
			font-family: "Roboto";
		}
		footer a {
			color: #ffffff;
			margin-left: 3px;
			margin-right: 3px;
		}
		</style>
		<link href="../fonts.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Faith Students</a></li>
				<li><a href="../about/index.html">About</a></li>
				<li><a href="../leaders/index.html">Leaders</a></li>
				<li><a class="active" href="../news/index.html">News</a></li>
				<li><a href="https://faithchurchgallatin.com">Church Website</a></li>
			</ul>
		</nav>
		
		<div class="article1">
			<img class="left" width="300" height="200" src="images/timothy-eberly-yuiJO6bvHi4-unsplash-edited.png" />
			<h1 class="inline">Fall Break | October 3, 2020</h1>
			<p>Due to Fall Break, we will not be holding youth group on October 4th, 2020. Please join us next week!</p><br>
		</div>
		
		<div class="article2">
			<img class="right" width="300" height="200" src="images/TGPlogo_ages_329x180-edited.png" />
			<h1 class="inline">The Gospel Project | September 19, 2020</h1>
			<p>We are going to start using the Gospel Project curriculum for Youth Group! Free Student Guides will be available this Sunday, September 20th, 2020! See you there!</p><br>
		</div>
		
		<div class="article3">
			<img class="left" width="300" height="200" src="images/matthias-heyde-3Wb8W0FOXjk-unsplash-edited.png" />
			<h1 class="inline">Back together! | September 5, 2020</h1>
			<p>Because of COVID-19, we were unable to get together. However, now that we are able to, we have decided we would like to get together again! Come join us on Sunday, September 6th, 2020 at 5:00-6:30 for Middle School and 6:30-8:00 for High School. See you there!</p>
		</div><br><br>
		<footer>
			<span>For JSC in 2020 by David Jentes</span><br>
			<span><a href="../index.html">Home</a><a href="../about/index.html">About</a><a href="../leaders/index.html">Leaders</a><a href="../news/index.html">News</a></span>
		</footer>
	</body>
</html>
