<!DOCTYPE html>
<html>
	<head>
		<title>Faith Students | About</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
            body {
                font-family: "Segoe UI", "Open Sans", sans-serif;
                background-color: #606060;
                color: #ffffff;
                text-align: center;
            }

            .map {
                margin-top: 20px;
                margin-left: 13px;
                margin-right: 13px;
		display: inline-block;
                float: left;
            }
            
            p {
                margin-left: 13px;
                margin-right: 13px;
                font-size: 23px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                font-family: "Ubuntu";
            }

            nav a {
                float: left;
                color: #ffffff;
                display: block;
                padding: 18px 16px;
                text-decoration: none;
                transition: 500ms;
            }

            nav a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #080;
            }

            .active:hover {
                background-color: #060;
            }
		.footer span {
			font-family: "Roboto";
			display: initial
		}
		.footer a {
			color: #ffffff;
			margin-left: 3px;
			margin-right: 3px;
		}
		h1 {
			display: inline-block;
		}
            </style>
            <link href="../fonts.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Faith Students</a></li>
				<li><a class="active" href="../about/index.html">About</a></li>
				<li><a href="../leaders/index.html">Leaders</a></li>
				<li><a href="../news/index.html">News</a></li>
				<li><a href="https://faithchurchgallatin.com">Church Website</a></li>
            		</ul>
        	</nav>
        
        	<h1>Location</h1>
        
        	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d102830.61332089837!2d-86.5896742812856!3d36.34971602708118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x886447463fc32255%3A0x663d15e7f8820863!2sACE%20School%20of%20Tomorrow%2C%20Maple%20Drive%20North%2C%20Hendersonville%2C%20TN!3m2!1d36.313632!2d-86.596886!4m5!1s0x88643a9ec993908b%3A0x911f42ae3593bb6c!2sFaith%20Church%20of%20Gallatin%2C%20South%20Water%20Avenue%2C%20Gallatin%2C%20TN!3m2!1d36.3792724!2d-86.4413098!5e0!3m2!1sen!2sus!4v1602119038039!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        	<p>Faith Students is located in the Faith Church of Gallatin main building at 639 S Water Ave, Gallatin, TN 37066.<br> Once in the building, go to the right of the sanctuary doors, and turn at the Cafe sign.<br>Directions from the ACE headquarters in Hendersonville, TN are on the left. To get directions from another location, click "More options." If it the directions on the left do not show up, that is because you are not connected to the internet.</p><br>

		<div class="footer">
			<span>For JSC in 2020 by David Jentes</span><br>
			<span><a href="../index.html">Home</a><a href="../about/index.html">About</a><a href="../leaders/index.html">Leaders</a><a href="../news/index.html">News</a></span>
		</div>
	</body>
</html>
