<!DOCTYPE html>
<html>
	<head>
		<title>Faith Students | Leaders</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
		body {
			font-family: "Segoe UI", "Open Sans", sans-serif;
			background-color: #606060;
			color: #ffffff;
			text-align: center;
		}
		
		p {
			font-size: 20px;
		}
		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-family: "Ubuntu";
		}
	
		nav a {
			float: left;
			color: #ffffff;
			display: block;
			padding: 18px 16px;
			text-decoration: none;
			transition: 500ms;
		}
	
		nav a:hover:not(.active) {
			background-color: #111;
		}
	
		.active {
			background-color: #080;
		}
		
		.active:hover {
			background-color: #060;
		}
		footer {
			font-family: "Roboto";
		}
		footer a {
			color: #ffffff;
			margin-left: 3px;
			margin-right: 3px;
		}
		.left {
			float: left;
			display: inline-block;
		}
		.right {
			float: right;
			display: inline-block;
		}
		.inline {
			display: inline-block;
		}
		p {
			margin:20px;
		}
		</style>
		<link href="../fonts.css" rel="stylesheet" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Faith Students</a></li>
				<li><a href="../about/index.html">About</a></li>
				<li><a class="active" href="../leaders/index.html">Leaders</a></li>
				<li><a href="../news/index.html">News</a></li>
				<li><a href="https://faithchurchgallatin.com">Church Website</a></li>
			</ul>
        	</nav><br>
		<img class="left" width="200" height="300" src="images/melyna-valle-pvl9zYmy1kM-unsplash-edited.png" />
		<h1 class="inline">Steve Oldham</h1>
		<p>Steve, referred to as Steve O., is the main leader of Faith Students. At the beginning of the time we have together, Steve O., or a volunteer when he's not there, will teach us more about the Bible and what we are to do in our Christian life. He also is part of the worship team at Faith Church, and helps Pastor Chris Rouse in leading worship.</p><br><br><br><br><br><br><br>
		
		<img class="right" width="200" height="300" src="images/no-picture-available.png" />
		<h1 class="inline">Wayne Wischmeier</h1>
		<p>Wayne is the main leader of the boys small group. He asks the questions in the Student Guides to us to help us in our daily walk with Christ.</p><br><br><br><br><br><br>
		
		<img class="left" width="200" height="300" src="images/skullector-r-KQYCV4C7G4g-unsplash-edited.png" />
		<h1>David Wirt</h1>
		<p>David is the second boys leader. He asks some questions as well. He also volunteers to help when Steve O. can not be there.</p><br><br><br><br><br><br>
		
		<img class="right" width="200" height="300" src="images/Maddison_Jackson_WEB_t715-edited.png" />
		<h1>Amy Simpson</h1>
		<p>Amy is the girls small group leader. She does the same things as Wayne.</p><br><br><br><br><br><br><br><br><br>
		
		<footer>
			<span>For JSC in 2020 by David Jentes</span><br>
			<span><a href="../index.html">Home</a><a href="../about/index.html">About</a><a href="../leaders/index.html">Leaders</a><a href="../news/index.html">News</a></span>
		</footer>
	</body>
</html>
